<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oy3-Nn-Vp6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presents Table View Controller-->
        <scene sceneID="fBK-7j-2hH">
            <objects>
                <tableViewController id="fql-1y-lhI" customClass="PresentsTableViewController" customModule="PresentBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cF9-s6-HFL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="l5V-La-aT4" customClass="PresentsTableViewCell" customModule="PresentBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5V-La-aT4" id="pHj-Cl-BCG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="H30-Rc-uLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-Wj-ZG2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-RT-mOu">
                                            <rect key="frame" x="0.0" y="33" width="375" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-0M-B0K">
                                            <rect key="frame" x="157.5" y="74" width="60" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Qd7-Nv-ij6"/>
                                                <constraint firstAttribute="height" constant="2" id="Rzh-vc-LXt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some kind of tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-bG-h1U">
                                            <rect key="frame" x="0.0" y="88" width="375" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8vQ-bG-h1U" secondAttribute="trailing" constant="-8" id="5an-hF-AxG"/>
                                        <constraint firstItem="8vQ-bG-h1U" firstAttribute="top" secondItem="BTL-0M-B0K" secondAttribute="bottom" constant="12" id="D87-NE-Quj"/>
                                        <constraint firstItem="BTL-0M-B0K" firstAttribute="top" secondItem="5JK-RT-mOu" secondAttribute="bottom" constant="11" id="J1B-Do-94L"/>
                                        <constraint firstItem="8vQ-bG-h1U" firstAttribute="leading" secondItem="pHj-Cl-BCG" secondAttribute="leadingMargin" constant="-8" id="Yx2-eA-AVJ"/>
                                        <constraint firstItem="BTL-0M-B0K" firstAttribute="centerX" secondItem="pHj-Cl-BCG" secondAttribute="centerX" id="hDK-Bo-rKv"/>
                                        <constraint firstItem="BTL-0M-B0K" firstAttribute="centerY" secondItem="pHj-Cl-BCG" secondAttribute="centerY" id="hJg-jg-KZG"/>
                                        <constraint firstItem="5JK-RT-mOu" firstAttribute="leading" secondItem="pHj-Cl-BCG" secondAttribute="leadingMargin" constant="-8" id="mne-D0-5zS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5JK-RT-mOu" secondAttribute="trailing" constant="-8" id="tRp-p7-KiF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="H30-Rc-uLf" id="mya-6G-fPO"/>
                                    <outlet property="itemLabel" destination="8vQ-bG-h1U" id="FCh-49-w1y"/>
                                    <outlet property="nameLabel" destination="5JK-RT-mOu" id="Wy6-Dp-ijd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fql-1y-lhI" id="h98-fq-y8g"/>
                            <outlet property="delegate" destination="fql-1y-lhI" id="ZLh-WW-vqr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mO0-U1-xYl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0P2-iM-Smj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addPresent:" destination="fql-1y-lhI" id="fQi-Jo-6XJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGX-Mf-44q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwE-YJ-i8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oy3-Nn-Vp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rN1-R3-9Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69803921568627447" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fql-1y-lhI" kind="relationship" relationship="rootViewController" id="hef-D5-Q81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd3-0h-avv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="187" height="125"/>
    </resources>
</document>
